{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "54470335-785f-9c01-56f1-47d70a2f3b30",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
