# MySql DB details
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/userdb
spring.datasource.username =root
spring.datasource.password =mypassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# PostgreSQL DB details
postgres.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/productdb
postgres.datasource.username=postgresadmin
postgres.datasource.password=mysecretpassword
postgres.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Required to Set the SQL Dialect to “default” to let Spring autodetect the different SQL Dialects of each datasource
spring.jpa.database=default

# To stop the following error in logs
# Caused by: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true